<?xml version="1.0" encoding="utf-8"?>
<!-- 单页模式下 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/questionTitleFrag"
        android:name="com.oyz.mikesun.fragment.QuestionTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>